src/MauiRadio.App/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="MauiRadio.App.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiRadio.App.ViewModels"
             xmlns:entity="clr-namespace:MauiRadio.Core.Entities;assembly=MauiRadio.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:MainPageViewModel"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MauiRadio.App.Pages"
             IsBusy="{Binding IsLoading}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="settings_white_48dp.svg" x:Name="SettingsButton" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding LoadDataCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <DataTemplate x:Name="BottomSheetTemplate" x:Key="BottomSheetTemplate">
            <ScrollView>
                <VerticalStackLayout
					Spacing="25"
					Padding="30,0"
					VerticalOptions="Center">

                    <Image Source="{Binding SelectedRecord.Favicon}"
					       WidthRequest="200"
					       HeightRequest="200"/>

                    <Label
						Text="{Binding SelectedRecord.Name}"
						SemanticProperties.HeadingLevel="Level1"
						SemanticProperties.Description="Selected Station for playing"
						FontSize="18"
						HorizontalOptions="Center" />

                </VerticalStackLayout>
            </ScrollView>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Records}" SelectedItem="{Binding SelectedRecord}" RemainingItemsThreshold="3" RemainingItemsThresholdReachedCommand="{Binding LoadDataCommand}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entity:Station">
                    <Grid Padding="10" ColumnDefinitions="60,*" ColumnSpacing="5">
                        <Image Source="{Binding Favicon}" WidthRequest="50" HeightRequest="50" />
                        <Label Text="{Binding Name}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>